.main{
    min-height: 100vh;
    position: relative;
    flex: 1;
    padding-bottom: 15vh;
}

.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.laxman-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 16px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main .main-bottom{
    padding: 20px;
}

.main .main-bottom .search-box{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f4f9;
    border-radius: 25px;
}

.main .main-bottom .search-box input{
    outline: none;
    border: none;
    background-color: transparent;
    color: #585858;
    flex: 1;
}

.main .main-bottom .search-box .search-icons{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .main-bottom .search-box .search-icons img{
    width: 25px;
    cursor: pointer;
}

.bottom-line{
    font-size: 13px;
    color: #585858;
    padding: 0 20px;
    margin: auto;
    width: max-content;
    margin-top: 5px;
}

.result{
    height: 70vh;
    padding: 0 5px;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 20px 0;
    display: flex;
    gap: 20px;
    align-items: center;
}

.result-title img{
    width: 40px;
    border-radius: 50%;
}

.result-data img{
    width: 35px;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 15px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #fff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0;
    }
    100%{
        background-position: 800px 0;
    }
}

.result-data p{
    font-size: 17px;
    line-height: 30px;
    font-weight: 300;
}

.recents{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 15px;
}

@media (max-width : 600px) {
    .main .nav{
        width: 95%;
        margin: auto;
    }

    .main .cards{
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .main .card{
        width: 90%;
    }

    .bottom-line{
        width: 95%;
        margin: auto;
    }
}